.page2 {
  margin-top: 100px;
  display: grid;
  /* height: 100vh; */
  padding: 0 20px;
  gap: 20px;
  width: 100%;
}

.expenseForm {
    grid-column: 1;
    grid-row: 1 / span 3;
    background-color: blue;
    width: 190px;
}

.beforeTable {
    box-sizing: border-box;
    grid-column: 2 / span 2;
    grid-row: 1;
    display: flex;
    /* width: 1200px; */
    /* flex-direction: column; */
    box-sizing: border-box;
    height: 60px;
    background: #FFFFFF;
    border-radius: 20px;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px;
}
  
#filterDiv {
    display: flex;
    box-sizing: border-box;
    height: 35px;
    width: 190px;
    background: #FFFFFF;
    border: 1px solid #DCE6E5;
    border-radius: 8px;
    align-items: center;
    gap: 20px;
    padding: 10px;
}
  
  
#filterDiv  label{
    height: 20px;
    font-family: Inter; 
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    color: #333333;
}
  
#filterDiv select {
    border: none;
}
  
.total {
    display: flex;
    align-items: center;
    height: 35px;
    width: auto;
    background: #FFFFFF;
    border: 1px solid #DCE6E5;
    border-radius: 8px;
    padding: 0 12px;
}

.table {
    background: #FFFFFF;
    border-radius: 20px;
    /* width: 600px; */
    /* height: 500px; */
    box-sizing: border-box;
    overflow-y: auto;
    overflow-x: auto;
    max-width: 835px;
}

table {
    /* display: table; */
    /* overflow-y: auto; */
    padding: 20px;
    border-collapse: collapse;
    table-layout: fixed;
    width: 60%;  
}

tr {
    height: 40px;
}

/* tr :hover {
    background-color: #FBFBFB;;
} */

th:first-child {
    width: 50px;
    /* position: fixed; */
}

th:nth-child(2) {
    width: 110px;
}

th:nth-child(3) {
    width: 140px;
}

th:nth-child(4) {
    width: 135px;
}

th:nth-child(5) {
    width: 115px;
}

th:last-child {
    width: 280px;
}

th, td {
    background-color: #FFFFFF;
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    overflow: hidden;
    font-size: 15px;
    /* line-height: 24px; */
    color: #333333;
    /* width: 100px; */
    /* width: 30px; */
    /* margin: 10px 20px; */
}

.employeeCard {
  /* grid-column: 3;
  grid-row: 2; */
  display: flex;
  flex-direction: column;
  width: 240px;
  height: 330px;
  background: #FFFFFF;
  border-radius: 20px;
  padding: 20px;
  /* margin-top: 110px; */
  gap: 7px;
}

.employee {
  height: 18px;
  font-family: Inter;
  font-weight: 500;
  font-size: 13px;
  line-height: 18px;
  color: #B3B3B3;
  margin: 0 auto;
} 

.employeeCard img{
  height: 80px;
  width: 80px;
  border-radius: 50%;
  margin-bottom: 10px;
  /* margin: 0 auto; */
}

.employeeCard h2 {
  height: 26px;
  font-family: Inter;
  font-weight: 700;
  font-size: 20px;
  line-height: 26px;
  color: #130F26;
  /* margin-bottom: 5px; */
}

.employeeCard h3 {
  font-family: Inter;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #6E7575;
  /* margin-top: 0px; */
}

.employeeCard .small {
    display: flex;
  height: 15px;
  font-family: Inter;
  font-weight: 500;
  font-size: 11.5px;
  line-height: 15px;
  color: #8A2CB6;
  /* margin: 5px; */
}

.employeeCard .small img {
  width: 9px;
  height: 11.5px;
  margin-right: 5px;
}

.dept {
  width: 203px;
  font-family: Inter;
  font-weight: 500;
  font-size: 13px;
  line-height: 18px;
  color: #6E7575;
}

